.teamMemberCard {
  height: 10em;
  width: 10em;
}

.galleryPhoto {
  max-width: 512px;
}

.banner {
  width: 100%;
  height: fit-content;
  padding-bottom: 4em;
}

.eventTable {
  display: flex;
  flex-direction: row;
  gap: 1em;
  justify-content: center;
}

.partnerCard {
  width: 100%;
  height: fit-content;
  padding: 1em;
  display: flex;
  flex-direction: row;
}

.partner {
  display: grid;
  grid-column-gap: 1em;
  grid-template-columns: 20em auto;
  grid-template-rows: auto;
  margin: 1em 0em 1em 0em;
}

.partner > img.partnerThumbnail {
  background-color: var(--theme-fg);
  opacity: 0.5;
}

.partner > img.partnerThumbnail:hover {
  opacity: 1;
  transition: opacity .2s;
}

@media only screen and (max-width: 700px) {
  .partnerCard {
    flex-direction: column;
  }
}
